[Unit]
Description=MEB Next.js Application
After=network.target

[Service]
Type=simple
User=meb
Group=meb
WorkingDirectory=/opt/meb/app
EnvironmentFile=/etc/default/meb
StateDirectory=meb
LogsDirectory=meb
RuntimeDirectory=meb

# Hardening
ProtectSystem=full
PrivateTmp=true
NoNewPrivileges=true

# Pre-start: Run migrations
# Note: We use npx to run the local prisma binary
ExecStartPre=/usr/bin/npx prisma migrate deploy

# Start the application
# Assumes 'npm run build' was run during deployment
ExecStart=/usr/bin/npm start

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
