[Unit]
Description=Vantus Systems Next.js Application
After=network.target
Documentation=https://vantus.systems

[Service]
Type=simple
User=vantus
Group=vantus
WorkingDirectory=/var/www/vantus
EnvironmentFile=/etc/default/vantus

# Create state, logs, and runtime directories
StateDirectory=vantus
LogsDirectory=vantus
RuntimeDirectory=vantus

# Environment
Environment=NODE_ENV=production
Environment=HOSTNAME=0.0.0.0

# Security Hardening
ProtectSystem=full
PrivateTmp=true
NoNewPrivileges=true
ProtectHome=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true

# Pre-start: Run migrations
# Note: We use npx to run the local prisma binary
ExecStartPre=/usr/bin/npx prisma migrate deploy

# Start the application
# Assumes 'npm run build' was run during deployment
ExecStart=/usr/bin/npm start

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=200
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vantus

# Performance
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
